<html>
    <head>
        <meta charset="utf-8"  />
        <link rel="stylesheet" type="text/css" href="css/StyleCSS/Background.css" />
		<link rel="stylesheet" type="text/css" href="css/StyleCSS/Button.css" />
		<link rel="stylesheet" type="text/css" href="css/StyleCSS/Message.css" />
        <link rel="stylesheet" type="text/css" href="css/PageCSS/Favorite.css" />
        <style type="text/css"> 
			@font-face { 
				font-family: Ailerons; 
				src: url('css/Ailerons-Typeface.otf');
			} 
        </style>
        <script src="js/Date.js">
        </script>
    </head>
    <body class = "Background" id = "Background">
        <div class = "Filter-light" id = "BackgroundFilter">
            <!--
            <div class = "Pre" id = "EssayPre"></div>
            <div class = "Next" id = "EssayNext"></div>
            -->
            <div id = "MainPage">
                <div class = "SubTitle" id = "Blank-top">
                    FAVORITE<div class = "Flag">所爱</div>
                </div>
                <div id = "ArticlePage">
                    <div class = "List LeftF" id = "1">
                        <div class = "Block Paper">
                            <div style = "height:5px;"></div>
                            <div class = "ListMessageF" style = "font-weight: 700; color:rgb(30, 83, 167);">Kowalski-Zireael</div>
                            <div style = "height:5px;"></div>
                        </div>
                        <div style = "height:74.5px"></div>
                        <div class = "Block Paper">
                            <div style = "height:5px;"></div>
                            <div class = "ListMessageF">
                                <a href = "Favorite/喂-出来.html" style = "text-decoration:none;" target="_blank">
                                    <h style = "font-size: 14; text-align: left;">喂——出来！</h>
                                </a>
                                <p style = "font-size: 12; text-align: right;">星新一 转载 短篇小说</p>
                            </div>
                            <div style = "height:5px;"></div>
                        </div>
                        <div class = "Block Paper">
                            <div style = "height:5px;"></div>
                            <div class = "ListMessageF">
                                <a href = "Favorite/总还有另一种说法.html" style = "text-decoration:none;" target="_blank">
                                    <h style = "font-size: 14; text-align: left;">总还有另一种说法</h>
                                </a>
                                <p style = "font-size: 12; text-align: right;">汤斌 转载 短篇小说</p>
                            </div>
                            <div style = "height:5px;"></div>
                        </div>
                    </div>    
                    <div class = "List LeftF" id = "2">
                        <div class = "Block Paper" id = "Weather" style ="height: 240px;">
                            <script>
                                WeatherChoose();                             
                            </script>
                        </div>
                    </div>
                    <div class = "List LeftF" id = "3" style = "margin-right:10px">
                        <div class = "GuideLine">
                            <div class = "RoundButton">
                                <a href = "index.html">
                                    <img class = "Button-img-30" src = "Image/button/home.png"/>
                                </a>
                            </div>
                            <div class = "RoundButton">
                                <a href = "Essay.html">
                                    <img class = "Button-img-30" src = "Image/button/essay.png"/>
                                </a>
                            </div>
                            <div class = "RoundButton">
                                <a href = "Time.html">
                                    <img class = "Button-img-30" src = "Image/button/time.png"/>
                                </a>
                            </div>        
                        </div>
                    </div> 
                    <div class = "List LeftF" id = "4">
                        <div class = "Block Paper">
                            <div style = "height:5px;"></div>
                            <a href = "https://github.com/Kowalski-Zireael" style = "text-decoration: none;" target = "_blank">
                                <div class = "ListMessageF" style = "text-decoration: none;font-weight: 700; color:rgb(30, 83, 167);">My Github</div>
                            </a>
                            <div style = "height:5px;"></div>
                        </div>
                        <div class = "Block Paper">
                            <div style = "height:5px;"></div>
                            <a href = "https://www.sustech.edu.cn" style = "text-decoration: none;" target = "_blank">
                                <div class = "ListMessageF" style = "text-decoration: none;font-weight: 700; color:rgb(30, 83, 167);">南方科技大学</div>
                            </a>
                            <div style = "height:5px;"></div>
                        </div>
                    </div>             
                    <div class = "List LeftF" id = "5"
                         style = "margin-right: 0px;">
                        <div class = "Block Paper">
                            <div style = "height:5px;"></div>
                            <a href = "https://www.bilibili.com/video/av24325548" style = "text-decoration: none;" target = "_blank">
                                <div class = "ListMessageF" style = "text-decoration: none;font-weight: 400; color:rgb(30, 83, 167);">3Blue1Brown</br>微积分的本质</div>
                            </a>
                            <a href = "https://www.bilibili.com/video/av24325548" style = "text-decoration: none;" target = "_blank">
                                <div class = "ListMessage" style = "text-decoration: none;font-weight: 400; color:rgb(30, 83, 167);">深度学习</div>
                            </a>
                            <a href = "https://www.bilibili.com/video/av6731067" style = "text-decoration: none;" target = "_blank">
                                <div class = "ListMessage" style = "text-decoration: none;font-weight: 400; color:rgb(30, 83, 167);">线性代数的本质</div>
                            </a>
                            <div style = "height:5px;"></div>
                        </div>
                        <div class = "Block Paper">
                            <div style = "height:5px;"></div>
                            <a href = "https://www.wallpaperup.com/" style = "text-decoration: none;" target = "_blank">
                                <div class = "ListMessageF" style = "text-decoration: none;font-weight: 400; color:rgb(30, 83, 167);">Wall Paper</br>壁纸</div>
                            </a>
                            <div style = "height:5px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>